pragma Ada_2005;
pragma Style_Checks (Off);

with Interfaces.C; use Interfaces.C;
with stdint_h;

package eth_h is

   --  unsupported macro: ETH_MACCR_WD ((uint32_t)0x00800000)
   --  unsupported macro: ETH_MACCR_JD ((uint32_t)0x00400000)
   --  unsupported macro: ETH_MACCR_IFG ((uint32_t)0x000E0000)
   --  unsupported macro: ETH_MACCR_IFG_96Bit ((uint32_t)0x00000000)
   --  unsupported macro: ETH_MACCR_IFG_88Bit ((uint32_t)0x00020000)
   --  unsupported macro: ETH_MACCR_IFG_80Bit ((uint32_t)0x00040000)
   --  unsupported macro: ETH_MACCR_IFG_72Bit ((uint32_t)0x00060000)
   --  unsupported macro: ETH_MACCR_IFG_64Bit ((uint32_t)0x00080000)
   --  unsupported macro: ETH_MACCR_IFG_56Bit ((uint32_t)0x000A0000)
   --  unsupported macro: ETH_MACCR_IFG_48Bit ((uint32_t)0x000C0000)
   --  unsupported macro: ETH_MACCR_IFG_40Bit ((uint32_t)0x000E0000)
   --  unsupported macro: ETH_MACCR_CSD ((uint32_t)0x00010000)
   --  unsupported macro: ETH_MACCR_FES ((uint32_t)0x00004000)
   --  unsupported macro: ETH_MACCR_ROD ((uint32_t)0x00002000)
   --  unsupported macro: ETH_MACCR_LM ((uint32_t)0x00001000)
   --  unsupported macro: ETH_MACCR_DM ((uint32_t)0x00000800)
   --  unsupported macro: ETH_MACCR_IPCO ((uint32_t)0x00000400)
   --  unsupported macro: ETH_MACCR_RD ((uint32_t)0x00000200)
   --  unsupported macro: ETH_MACCR_APCS ((uint32_t)0x00000080)
   --  unsupported macro: ETH_MACCR_BL ((uint32_t)0x00000060)
   --  unsupported macro: ETH_MACCR_BL_10 ((uint32_t)0x00000000)
   --  unsupported macro: ETH_MACCR_BL_8 ((uint32_t)0x00000020)
   --  unsupported macro: ETH_MACCR_BL_4 ((uint32_t)0x00000040)
   --  unsupported macro: ETH_MACCR_BL_1 ((uint32_t)0x00000060)
   --  unsupported macro: ETH_MACCR_DC ((uint32_t)0x00000010)
   --  unsupported macro: ETH_MACCR_TE ((uint32_t)0x00000008)
   --  unsupported macro: ETH_MACCR_RE ((uint32_t)0x00000004)
   --  unsupported macro: ETH_MACFFR_RA ((uint32_t)0x80000000)
   --  unsupported macro: ETH_MACFFR_HPF ((uint32_t)0x00000400)
   --  unsupported macro: ETH_MACFFR_SAF ((uint32_t)0x00000200)
   --  unsupported macro: ETH_MACFFR_SAIF ((uint32_t)0x00000100)
   --  unsupported macro: ETH_MACFFR_PCF ((uint32_t)0x000000C0)
   --  unsupported macro: ETH_MACFFR_PCF_BlockAll ((uint32_t)0x00000040)
   --  unsupported macro: ETH_MACFFR_PCF_ForwardAll ((uint32_t)0x00000080)
   --  unsupported macro: ETH_MACFFR_PCF_ForwardPassedAddrFilter ((uint32_t)0x000000C0)
   --  unsupported macro: ETH_MACFFR_BFD ((uint32_t)0x00000020)
   --  unsupported macro: ETH_MACFFR_PAM ((uint32_t)0x00000010)
   --  unsupported macro: ETH_MACFFR_DAIF ((uint32_t)0x00000008)
   --  unsupported macro: ETH_MACFFR_HM ((uint32_t)0x00000004)
   --  unsupported macro: ETH_MACFFR_HU ((uint32_t)0x00000002)
   --  unsupported macro: ETH_MACFFR_PM ((uint32_t)0x00000001)
   --  unsupported macro: ETH_MACHTHR_HTH ((uint32_t)0xFFFFFFFF)
   --  unsupported macro: ETH_MACHTLR_HTL ((uint32_t)0xFFFFFFFF)
   --  unsupported macro: ETH_MACMIIAR_PA ((uint32_t)0x0000F800)
   --  unsupported macro: ETH_MACMIIAR_MR ((uint32_t)0x000007C0)
   --  unsupported macro: ETH_MACMIIAR_CR ((uint32_t)0x0000001C)
   --  unsupported macro: ETH_MACMIIAR_CR_Div42 ((uint32_t)0x00000000)
   --  unsupported macro: ETH_MACMIIAR_CR_Div62 ((uint32_t)0x00000004)
   --  unsupported macro: ETH_MACMIIAR_CR_Div16 ((uint32_t)0x00000008)
   --  unsupported macro: ETH_MACMIIAR_CR_Div26 ((uint32_t)0x0000000C)
   --  unsupported macro: ETH_MACMIIAR_CR_Div102 ((uint32_t)0x00000010)
   --  unsupported macro: ETH_MACMIIAR_MW ((uint32_t)0x00000002)
   --  unsupported macro: ETH_MACMIIAR_MB ((uint32_t)0x00000001)
   --  unsupported macro: ETH_MACMIIDR_MD ((uint32_t)0x0000FFFF)
   --  unsupported macro: ETH_MACFCR_PT ((uint32_t)0xFFFF0000)
   --  unsupported macro: ETH_MACFCR_ZQPD ((uint32_t)0x00000080)
   --  unsupported macro: ETH_MACFCR_PLT ((uint32_t)0x00000030)
   --  unsupported macro: ETH_MACFCR_PLT_Minus4 ((uint32_t)0x00000000)
   --  unsupported macro: ETH_MACFCR_PLT_Minus28 ((uint32_t)0x00000010)
   --  unsupported macro: ETH_MACFCR_PLT_Minus144 ((uint32_t)0x00000020)
   --  unsupported macro: ETH_MACFCR_PLT_Minus256 ((uint32_t)0x00000030)
   --  unsupported macro: ETH_MACFCR_UPFD ((uint32_t)0x00000008)
   --  unsupported macro: ETH_MACFCR_RFCE ((uint32_t)0x00000004)
   --  unsupported macro: ETH_MACFCR_TFCE ((uint32_t)0x00000002)
   --  unsupported macro: ETH_MACFCR_FCBBPA ((uint32_t)0x00000001)
   --  unsupported macro: ETH_MACVLANTR_VLANTC ((uint32_t)0x00010000)
   --  unsupported macro: ETH_MACVLANTR_VLANTI ((uint32_t)0x0000FFFF)
   --  unsupported macro: ETH_MACRWUFFR_D ((uint32_t)0xFFFFFFFF)
   --  unsupported macro: ETH_MACPMTCSR_WFFRPR ((uint32_t)0x80000000)
   --  unsupported macro: ETH_MACPMTCSR_GU ((uint32_t)0x00000200)
   --  unsupported macro: ETH_MACPMTCSR_WFR ((uint32_t)0x00000040)
   --  unsupported macro: ETH_MACPMTCSR_MPR ((uint32_t)0x00000020)
   --  unsupported macro: ETH_MACPMTCSR_WFE ((uint32_t)0x00000004)
   --  unsupported macro: ETH_MACPMTCSR_MPE ((uint32_t)0x00000002)
   --  unsupported macro: ETH_MACPMTCSR_PD ((uint32_t)0x00000001)
   --  unsupported macro: ETH_MACSR_TSTS ((uint32_t)0x00000200)
   --  unsupported macro: ETH_MACSR_MMCTS ((uint32_t)0x00000040)
   --  unsupported macro: ETH_MACSR_MMMCRS ((uint32_t)0x00000020)
   --  unsupported macro: ETH_MACSR_MMCS ((uint32_t)0x00000010)
   --  unsupported macro: ETH_MACSR_PMTS ((uint32_t)0x00000008)
   --  unsupported macro: ETH_MACIMR_TSTIM ((uint32_t)0x00000200)
   --  unsupported macro: ETH_MACIMR_PMTIM ((uint32_t)0x00000008)
   --  unsupported macro: ETH_MACA0HR_MACA0H ((uint32_t)0x0000FFFF)
   --  unsupported macro: ETH_MACA0LR_MACA0L ((uint32_t)0xFFFFFFFF)
   --  unsupported macro: ETH_MACA1HR_AE ((uint32_t)0x80000000)
   --  unsupported macro: ETH_MACA1HR_SA ((uint32_t)0x40000000)
   --  unsupported macro: ETH_MACA1HR_MBC ((uint32_t)0x3F000000)
   --  unsupported macro: ETH_MACA1HR_MBC_HBits15_8 ((uint32_t)0x20000000)
   --  unsupported macro: ETH_MACA1HR_MBC_HBits7_0 ((uint32_t)0x10000000)
   --  unsupported macro: ETH_MACA1HR_MBC_LBits31_24 ((uint32_t)0x08000000)
   --  unsupported macro: ETH_MACA1HR_MBC_LBits23_16 ((uint32_t)0x04000000)
   --  unsupported macro: ETH_MACA1HR_MBC_LBits15_8 ((uint32_t)0x02000000)
   --  unsupported macro: ETH_MACA1HR_MBC_LBits7_0 ((uint32_t)0x01000000)
   --  unsupported macro: ETH_MACA1HR_MACA1H ((uint32_t)0x0000FFFF)
   --  unsupported macro: ETH_MACA1LR_MACA1L ((uint32_t)0xFFFFFFFF)
   --  unsupported macro: ETH_MACA2HR_AE ((uint32_t)0x80000000)
   --  unsupported macro: ETH_MACA2HR_SA ((uint32_t)0x40000000)
   --  unsupported macro: ETH_MACA2HR_MBC ((uint32_t)0x3F000000)
   --  unsupported macro: ETH_MACA2HR_MBC_HBits15_8 ((uint32_t)0x20000000)
   --  unsupported macro: ETH_MACA2HR_MBC_HBits7_0 ((uint32_t)0x10000000)
   --  unsupported macro: ETH_MACA2HR_MBC_LBits31_24 ((uint32_t)0x08000000)
   --  unsupported macro: ETH_MACA2HR_MBC_LBits23_16 ((uint32_t)0x04000000)
   --  unsupported macro: ETH_MACA2HR_MBC_LBits15_8 ((uint32_t)0x02000000)
   --  unsupported macro: ETH_MACA2HR_MBC_LBits7_0 ((uint32_t)0x01000000)
   --  unsupported macro: ETH_MACA2HR_MACA2H ((uint32_t)0x0000FFFF)
   --  unsupported macro: ETH_MACA2LR_MACA2L ((uint32_t)0xFFFFFFFF)
   --  unsupported macro: ETH_MACA3HR_AE ((uint32_t)0x80000000)
   --  unsupported macro: ETH_MACA3HR_SA ((uint32_t)0x40000000)
   --  unsupported macro: ETH_MACA3HR_MBC ((uint32_t)0x3F000000)
   --  unsupported macro: ETH_MACA3HR_MBC_HBits15_8 ((uint32_t)0x20000000)
   --  unsupported macro: ETH_MACA3HR_MBC_HBits7_0 ((uint32_t)0x10000000)
   --  unsupported macro: ETH_MACA3HR_MBC_LBits31_24 ((uint32_t)0x08000000)
   --  unsupported macro: ETH_MACA3HR_MBC_LBits23_16 ((uint32_t)0x04000000)
   --  unsupported macro: ETH_MACA3HR_MBC_LBits15_8 ((uint32_t)0x02000000)
   --  unsupported macro: ETH_MACA3HR_MBC_LBits7_0 ((uint32_t)0x01000000)
   --  unsupported macro: ETH_MACA3HR_MACA3H ((uint32_t)0x0000FFFF)
   --  unsupported macro: ETH_MACA3LR_MACA3L ((uint32_t)0xFFFFFFFF)
   --  unsupported macro: ETH_MMCCR_MCFHP ((uint32_t)0x00000020)
   --  unsupported macro: ETH_MMCCR_MCP ((uint32_t)0x00000010)
   --  unsupported macro: ETH_MMCCR_MCF ((uint32_t)0x00000008)
   --  unsupported macro: ETH_MMCCR_ROR ((uint32_t)0x00000004)
   --  unsupported macro: ETH_MMCCR_CSR ((uint32_t)0x00000002)
   --  unsupported macro: ETH_MMCCR_CR ((uint32_t)0x00000001)
   --  unsupported macro: ETH_MMCRIR_RGUFS ((uint32_t)0x00020000)
   --  unsupported macro: ETH_MMCRIR_RFAES ((uint32_t)0x00000040)
   --  unsupported macro: ETH_MMCRIR_RFCES ((uint32_t)0x00000020)
   --  unsupported macro: ETH_MMCTIR_TGFS ((uint32_t)0x00200000)
   --  unsupported macro: ETH_MMCTIR_TGFMSCS ((uint32_t)0x00008000)
   --  unsupported macro: ETH_MMCTIR_TGFSCS ((uint32_t)0x00004000)
   --  unsupported macro: ETH_MMCRIMR_RGUFM ((uint32_t)0x00020000)
   --  unsupported macro: ETH_MMCRIMR_RFAEM ((uint32_t)0x00000040)
   --  unsupported macro: ETH_MMCRIMR_RFCEM ((uint32_t)0x00000020)
   --  unsupported macro: ETH_MMCTIMR_TGFM ((uint32_t)0x00200000)
   --  unsupported macro: ETH_MMCTIMR_TGFMSCM ((uint32_t)0x00008000)
   --  unsupported macro: ETH_MMCTIMR_TGFSCM ((uint32_t)0x00004000)
   --  unsupported macro: ETH_MMCTGFSCCR_TGFSCC ((uint32_t)0xFFFFFFFF)
   --  unsupported macro: ETH_MMCTGFMSCCR_TGFMSCC ((uint32_t)0xFFFFFFFF)
   --  unsupported macro: ETH_MMCTGFCR_TGFC ((uint32_t)0xFFFFFFFF)
   --  unsupported macro: ETH_MMCRFCECR_RFCEC ((uint32_t)0xFFFFFFFF)
   --  unsupported macro: ETH_MMCRFAECR_RFAEC ((uint32_t)0xFFFFFFFF)
   --  unsupported macro: ETH_MMCRGUFCR_RGUFC ((uint32_t)0xFFFFFFFF)
   --  unsupported macro: ETH_PTPTSCR_TSCNT ((uint32_t)0x00030000)
   --  unsupported macro: ETH_PTPTSSR_TSSMRME ((uint32_t)0x00008000)
   --  unsupported macro: ETH_PTPTSSR_TSSEME ((uint32_t)0x00004000)
   --  unsupported macro: ETH_PTPTSSR_TSSIPV4FE ((uint32_t)0x00002000)
   --  unsupported macro: ETH_PTPTSSR_TSSIPV6FE ((uint32_t)0x00001000)
   --  unsupported macro: ETH_PTPTSSR_TSSPTPOEFE ((uint32_t)0x00000800)
   --  unsupported macro: ETH_PTPTSSR_TSPTPPSV2E ((uint32_t)0x00000400)
   --  unsupported macro: ETH_PTPTSSR_TSSSR ((uint32_t)0x00000200)
   --  unsupported macro: ETH_PTPTSSR_TSSARFE ((uint32_t)0x00000100)
   --  unsupported macro: ETH_PTPTSCR_TSARU ((uint32_t)0x00000020)
   --  unsupported macro: ETH_PTPTSCR_TSITE ((uint32_t)0x00000010)
   --  unsupported macro: ETH_PTPTSCR_TSSTU ((uint32_t)0x00000008)
   --  unsupported macro: ETH_PTPTSCR_TSSTI ((uint32_t)0x00000004)
   --  unsupported macro: ETH_PTPTSCR_TSFCU ((uint32_t)0x00000002)
   --  unsupported macro: ETH_PTPTSCR_TSE ((uint32_t)0x00000001)
   --  unsupported macro: ETH_PTPSSIR_STSSI ((uint32_t)0x000000FF)
   --  unsupported macro: ETH_PTPTSHR_STS ((uint32_t)0xFFFFFFFF)
   --  unsupported macro: ETH_PTPTSLR_STPNS ((uint32_t)0x80000000)
   --  unsupported macro: ETH_PTPTSLR_STSS ((uint32_t)0x7FFFFFFF)
   --  unsupported macro: ETH_PTPTSHUR_TSUS ((uint32_t)0xFFFFFFFF)
   --  unsupported macro: ETH_PTPTSLUR_TSUPNS ((uint32_t)0x80000000)
   --  unsupported macro: ETH_PTPTSLUR_TSUSS ((uint32_t)0x7FFFFFFF)
   --  unsupported macro: ETH_PTPTSAR_TSA ((uint32_t)0xFFFFFFFF)
   --  unsupported macro: ETH_PTPTTHR_TTSH ((uint32_t)0xFFFFFFFF)
   --  unsupported macro: ETH_PTPTTLR_TTSL ((uint32_t)0xFFFFFFFF)
   --  unsupported macro: ETH_PTPTSSR_TSTTR ((uint32_t)0x00000020)
   --  unsupported macro: ETH_PTPTSSR_TSSO ((uint32_t)0x00000010)
   --  unsupported macro: ETH_DMABMR_AAB ((uint32_t)0x02000000)
   --  unsupported macro: ETH_DMABMR_FPM ((uint32_t)0x01000000)
   --  unsupported macro: ETH_DMABMR_USP ((uint32_t)0x00800000)
   --  unsupported macro: ETH_DMABMR_RDP ((uint32_t)0x007E0000)
   --  unsupported macro: ETH_DMABMR_RDP_1Beat ((uint32_t)0x00020000)
   --  unsupported macro: ETH_DMABMR_RDP_2Beat ((uint32_t)0x00040000)
   --  unsupported macro: ETH_DMABMR_RDP_4Beat ((uint32_t)0x00080000)
   --  unsupported macro: ETH_DMABMR_RDP_8Beat ((uint32_t)0x00100000)
   --  unsupported macro: ETH_DMABMR_RDP_16Beat ((uint32_t)0x00200000)
   --  unsupported macro: ETH_DMABMR_RDP_32Beat ((uint32_t)0x00400000)
   --  unsupported macro: ETH_DMABMR_RDP_4xPBL_4Beat ((uint32_t)0x01020000)
   --  unsupported macro: ETH_DMABMR_RDP_4xPBL_8Beat ((uint32_t)0x01040000)
   --  unsupported macro: ETH_DMABMR_RDP_4xPBL_16Beat ((uint32_t)0x01080000)
   --  unsupported macro: ETH_DMABMR_RDP_4xPBL_32Beat ((uint32_t)0x01100000)
   --  unsupported macro: ETH_DMABMR_RDP_4xPBL_64Beat ((uint32_t)0x01200000)
   --  unsupported macro: ETH_DMABMR_RDP_4xPBL_128Beat ((uint32_t)0x01400000)
   --  unsupported macro: ETH_DMABMR_FB ((uint32_t)0x00010000)
   --  unsupported macro: ETH_DMABMR_RTPR ((uint32_t)0x0000C000)
   --  unsupported macro: ETH_DMABMR_RTPR_1_1 ((uint32_t)0x00000000)
   --  unsupported macro: ETH_DMABMR_RTPR_2_1 ((uint32_t)0x00004000)
   --  unsupported macro: ETH_DMABMR_RTPR_3_1 ((uint32_t)0x00008000)
   --  unsupported macro: ETH_DMABMR_RTPR_4_1 ((uint32_t)0x0000C000)
   --  unsupported macro: ETH_DMABMR_PBL ((uint32_t)0x00003F00)
   --  unsupported macro: ETH_DMABMR_PBL_1Beat ((uint32_t)0x00000100)
   --  unsupported macro: ETH_DMABMR_PBL_2Beat ((uint32_t)0x00000200)
   --  unsupported macro: ETH_DMABMR_PBL_4Beat ((uint32_t)0x00000400)
   --  unsupported macro: ETH_DMABMR_PBL_8Beat ((uint32_t)0x00000800)
   --  unsupported macro: ETH_DMABMR_PBL_16Beat ((uint32_t)0x00001000)
   --  unsupported macro: ETH_DMABMR_PBL_32Beat ((uint32_t)0x00002000)
   --  unsupported macro: ETH_DMABMR_PBL_4xPBL_4Beat ((uint32_t)0x01000100)
   --  unsupported macro: ETH_DMABMR_PBL_4xPBL_8Beat ((uint32_t)0x01000200)
   --  unsupported macro: ETH_DMABMR_PBL_4xPBL_16Beat ((uint32_t)0x01000400)
   --  unsupported macro: ETH_DMABMR_PBL_4xPBL_32Beat ((uint32_t)0x01000800)
   --  unsupported macro: ETH_DMABMR_PBL_4xPBL_64Beat ((uint32_t)0x01001000)
   --  unsupported macro: ETH_DMABMR_PBL_4xPBL_128Beat ((uint32_t)0x01002000)
   --  unsupported macro: ETH_DMABMR_EDE ((uint32_t)0x00000080)
   --  unsupported macro: ETH_DMABMR_DSL ((uint32_t)0x0000007C)
   --  unsupported macro: ETH_DMABMR_DA ((uint32_t)0x00000002)
   --  unsupported macro: ETH_DMABMR_SR ((uint32_t)0x00000001)
   --  unsupported macro: ETH_DMATPDR_TPD ((uint32_t)0xFFFFFFFF)
   --  unsupported macro: ETH_DMARPDR_RPD ((uint32_t)0xFFFFFFFF)
   --  unsupported macro: ETH_DMARDLAR_SRL ((uint32_t)0xFFFFFFFF)
   --  unsupported macro: ETH_DMATDLAR_STL ((uint32_t)0xFFFFFFFF)
   --  unsupported macro: ETH_DMASR_TSTS ((uint32_t)0x20000000)
   --  unsupported macro: ETH_DMASR_PMTS ((uint32_t)0x10000000)
   --  unsupported macro: ETH_DMASR_MMCS ((uint32_t)0x08000000)
   --  unsupported macro: ETH_DMASR_EBS ((uint32_t)0x03800000)
   --  unsupported macro: ETH_DMASR_EBS_DescAccess ((uint32_t)0x02000000)
   --  unsupported macro: ETH_DMASR_EBS_ReadTransf ((uint32_t)0x01000000)
   --  unsupported macro: ETH_DMASR_EBS_DataTransfTx ((uint32_t)0x00800000)
   --  unsupported macro: ETH_DMASR_TPS ((uint32_t)0x00700000)
   --  unsupported macro: ETH_DMASR_TPS_Stopped ((uint32_t)0x00000000)
   --  unsupported macro: ETH_DMASR_TPS_Fetching ((uint32_t)0x00100000)
   --  unsupported macro: ETH_DMASR_TPS_Waiting ((uint32_t)0x00200000)
   --  unsupported macro: ETH_DMASR_TPS_Reading ((uint32_t)0x00300000)
   --  unsupported macro: ETH_DMASR_TPS_Suspended ((uint32_t)0x00600000)
   --  unsupported macro: ETH_DMASR_TPS_Closing ((uint32_t)0x00700000)
   --  unsupported macro: ETH_DMASR_RPS ((uint32_t)0x000E0000)
   --  unsupported macro: ETH_DMASR_RPS_Stopped ((uint32_t)0x00000000)
   --  unsupported macro: ETH_DMASR_RPS_Fetching ((uint32_t)0x00020000)
   --  unsupported macro: ETH_DMASR_RPS_Waiting ((uint32_t)0x00060000)
   --  unsupported macro: ETH_DMASR_RPS_Suspended ((uint32_t)0x00080000)
   --  unsupported macro: ETH_DMASR_RPS_Closing ((uint32_t)0x000A0000)
   --  unsupported macro: ETH_DMASR_RPS_Queuing ((uint32_t)0x000E0000)
   --  unsupported macro: ETH_DMASR_NIS ((uint32_t)0x00010000)
   --  unsupported macro: ETH_DMASR_AIS ((uint32_t)0x00008000)
   --  unsupported macro: ETH_DMASR_ERS ((uint32_t)0x00004000)
   --  unsupported macro: ETH_DMASR_FBES ((uint32_t)0x00002000)
   --  unsupported macro: ETH_DMASR_ETS ((uint32_t)0x00000400)
   --  unsupported macro: ETH_DMASR_RWTS ((uint32_t)0x00000200)
   --  unsupported macro: ETH_DMASR_RPSS ((uint32_t)0x00000100)
   --  unsupported macro: ETH_DMASR_RBUS ((uint32_t)0x00000080)
   --  unsupported macro: ETH_DMASR_RS ((uint32_t)0x00000040)
   --  unsupported macro: ETH_DMASR_TUS ((uint32_t)0x00000020)
   --  unsupported macro: ETH_DMASR_ROS ((uint32_t)0x00000010)
   --  unsupported macro: ETH_DMASR_TJTS ((uint32_t)0x00000008)
   --  unsupported macro: ETH_DMASR_TBUS ((uint32_t)0x00000004)
   --  unsupported macro: ETH_DMASR_TPSS ((uint32_t)0x00000002)
   --  unsupported macro: ETH_DMASR_TS ((uint32_t)0x00000001)
   --  unsupported macro: ETH_DMAOMR_DTCEFD ((uint32_t)0x04000000)
   --  unsupported macro: ETH_DMAOMR_RSF ((uint32_t)0x02000000)
   --  unsupported macro: ETH_DMAOMR_DFRF ((uint32_t)0x01000000)
   --  unsupported macro: ETH_DMAOMR_TSF ((uint32_t)0x00200000)
   --  unsupported macro: ETH_DMAOMR_FTF ((uint32_t)0x00100000)
   --  unsupported macro: ETH_DMAOMR_TTC ((uint32_t)0x0001C000)
   --  unsupported macro: ETH_DMAOMR_TTC_64Bytes ((uint32_t)0x00000000)
   --  unsupported macro: ETH_DMAOMR_TTC_128Bytes ((uint32_t)0x00004000)
   --  unsupported macro: ETH_DMAOMR_TTC_192Bytes ((uint32_t)0x00008000)
   --  unsupported macro: ETH_DMAOMR_TTC_256Bytes ((uint32_t)0x0000C000)
   --  unsupported macro: ETH_DMAOMR_TTC_40Bytes ((uint32_t)0x00010000)
   --  unsupported macro: ETH_DMAOMR_TTC_32Bytes ((uint32_t)0x00014000)
   --  unsupported macro: ETH_DMAOMR_TTC_24Bytes ((uint32_t)0x00018000)
   --  unsupported macro: ETH_DMAOMR_TTC_16Bytes ((uint32_t)0x0001C000)
   --  unsupported macro: ETH_DMAOMR_ST ((uint32_t)0x00002000)
   --  unsupported macro: ETH_DMAOMR_FEF ((uint32_t)0x00000080)
   --  unsupported macro: ETH_DMAOMR_FUGF ((uint32_t)0x00000040)
   --  unsupported macro: ETH_DMAOMR_RTC ((uint32_t)0x00000018)
   --  unsupported macro: ETH_DMAOMR_RTC_64Bytes ((uint32_t)0x00000000)
   --  unsupported macro: ETH_DMAOMR_RTC_32Bytes ((uint32_t)0x00000008)
   --  unsupported macro: ETH_DMAOMR_RTC_96Bytes ((uint32_t)0x00000010)
   --  unsupported macro: ETH_DMAOMR_RTC_128Bytes ((uint32_t)0x00000018)
   --  unsupported macro: ETH_DMAOMR_OSF ((uint32_t)0x00000004)
   --  unsupported macro: ETH_DMAOMR_SR ((uint32_t)0x00000002)
   --  unsupported macro: ETH_DMAIER_NISE ((uint32_t)0x00010000)
   --  unsupported macro: ETH_DMAIER_AISE ((uint32_t)0x00008000)
   --  unsupported macro: ETH_DMAIER_ERIE ((uint32_t)0x00004000)
   --  unsupported macro: ETH_DMAIER_FBEIE ((uint32_t)0x00002000)
   --  unsupported macro: ETH_DMAIER_ETIE ((uint32_t)0x00000400)
   --  unsupported macro: ETH_DMAIER_RWTIE ((uint32_t)0x00000200)
   --  unsupported macro: ETH_DMAIER_RPSIE ((uint32_t)0x00000100)
   --  unsupported macro: ETH_DMAIER_RBUIE ((uint32_t)0x00000080)
   --  unsupported macro: ETH_DMAIER_RIE ((uint32_t)0x00000040)
   --  unsupported macro: ETH_DMAIER_TUIE ((uint32_t)0x00000020)
   --  unsupported macro: ETH_DMAIER_ROIE ((uint32_t)0x00000010)
   --  unsupported macro: ETH_DMAIER_TJTIE ((uint32_t)0x00000008)
   --  unsupported macro: ETH_DMAIER_TBUIE ((uint32_t)0x00000004)
   --  unsupported macro: ETH_DMAIER_TPSIE ((uint32_t)0x00000002)
   --  unsupported macro: ETH_DMAIER_TIE ((uint32_t)0x00000001)
   --  unsupported macro: ETH_DMAMFBOCR_OFOC ((uint32_t)0x10000000)
   --  unsupported macro: ETH_DMAMFBOCR_MFA ((uint32_t)0x0FFE0000)
   --  unsupported macro: ETH_DMAMFBOCR_OMFC ((uint32_t)0x00010000)
   --  unsupported macro: ETH_DMAMFBOCR_MFC ((uint32_t)0x0000FFFF)
   --  unsupported macro: ETH_DMACHTDR_HTDAP ((uint32_t)0xFFFFFFFF)
   --  unsupported macro: ETH_DMACHRDR_HRDAP ((uint32_t)0xFFFFFFFF)
   --  unsupported macro: ETH_DMACHTBAR_HTBAP ((uint32_t)0xFFFFFFFF)
   --  unsupported macro: ETH_DMACHRBAR_HRBAP ((uint32_t)0xFFFFFFFF)
  --**************************************************************************** 
  --                                                                             
  --                Ethernet MAC Registers bits definitions                      
  --                                                                             
  --**************************************************************************** 
  -- Bit definition for Ethernet MAC Control Register register  
  -- Bit definition for Ethernet MAC Frame Filter Register  
  -- Bit definition for Ethernet MAC Hash Table High Register  
  -- Bit definition for Ethernet MAC Hash Table Low Register  
  -- Bit definition for Ethernet MAC MII Address Register  
  -- Bit definition for Ethernet MAC MII Data Register  
  -- Bit definition for Ethernet MAC Flow Control Register  
  -- Bit definition for Ethernet MAC VLAN Tag Register  
  -- Bit definition for Ethernet MAC Remote Wake-UpFrame Filter Register  
  -- Eight sequential Writes to this address (offset 0x28) will write all Wake-UpFrame Filter Registers.
  --   Eight sequential Reads from this address (offset 0x28) will read all Wake-UpFrame Filter Registers.  

  -- Wake-UpFrame Filter Reg0 : Filter 0 Byte Mask
  --   Wake-UpFrame Filter Reg1 : Filter 1 Byte Mask
  --   Wake-UpFrame Filter Reg2 : Filter 2 Byte Mask
  --   Wake-UpFrame Filter Reg3 : Filter 3 Byte Mask
  --   Wake-UpFrame Filter Reg4 : RSVD - Filter3 Command - RSVD - Filter2 Command - 
  --                              RSVD - Filter1 Command - RSVD - Filter0 Command
  --   Wake-UpFrame Filter Re5 : Filter3 Offset - Filter2 Offset - Filter1 Offset - Filter0 Offset
  --   Wake-UpFrame Filter Re6 : Filter1 CRC16 - Filter0 CRC16
  --   Wake-UpFrame Filter Re7 : Filter3 CRC16 - Filter2 CRC16  

  -- Bit definition for Ethernet MAC PMT Control and Status Register  
  -- Bit definition for Ethernet MAC Status Register  
  -- Bit definition for Ethernet MAC Interrupt Mask Register  
  -- Bit definition for Ethernet MAC Address0 High Register  
  -- Bit definition for Ethernet MAC Address0 Low Register  
  -- Bit definition for Ethernet MAC Address1 High Register  
  -- Bit definition for Ethernet MAC Address1 Low Register  
  -- Bit definition for Ethernet MAC Address2 High Register  
  -- Bit definition for Ethernet MAC Address2 Low Register  
  -- Bit definition for Ethernet MAC Address3 High Register  
  -- Bit definition for Ethernet MAC Address3 Low Register  
  --**************************************************************************** 
  --                Ethernet MMC Registers bits definition                       
  --**************************************************************************** 
  -- Bit definition for Ethernet MMC Contol Register  
  -- Bit definition for Ethernet MMC Receive Interrupt Register  
  -- Bit definition for Ethernet MMC Transmit Interrupt Register  
  -- Bit definition for Ethernet MMC Receive Interrupt Mask Register  
  -- Bit definition for Ethernet MMC Transmit Interrupt Mask Register  
  -- Bit definition for Ethernet MMC Transmitted Good Frames after Single Collision Counter Register  
  -- Bit definition for Ethernet MMC Transmitted Good Frames after More than a Single Collision Counter Register  
  -- Bit definition for Ethernet MMC Transmitted Good Frames Counter Register  
  -- Bit definition for Ethernet MMC Received Frames with CRC Error Counter Register  
  -- Bit definition for Ethernet MMC Received Frames with Alignement Error Counter Register  
  -- Bit definition for Ethernet MMC Received Good Unicast Frames Counter Register  
  --**************************************************************************** 
  --               Ethernet PTP Registers bits definition                        
  --**************************************************************************** 
  -- Bit definition for Ethernet PTP Time Stamp Contol Register  
  -- Bit definition for Ethernet PTP Sub-Second Increment Register  
  -- Bit definition for Ethernet PTP Time Stamp High Register  
  -- Bit definition for Ethernet PTP Time Stamp Low Register  
  -- Bit definition for Ethernet PTP Time Stamp High Update Register  
  -- Bit definition for Ethernet PTP Time Stamp Low Update Register  
  -- Bit definition for Ethernet PTP Time Stamp Addend Register  
  -- Bit definition for Ethernet PTP Target Time High Register  
  -- Bit definition for Ethernet PTP Target Time Low Register  
  -- Bit definition for Ethernet PTP Time Stamp Status Register  
  --**************************************************************************** 
  --                 Ethernet DMA Registers bits definition                      
  --**************************************************************************** 
  -- Bit definition for Ethernet DMA Bus Mode Register  
  -- Bit definition for Ethernet DMA Transmit Poll Demand Register  
  -- Bit definition for Ethernet DMA Receive Poll Demand Register  
  -- Bit definition for Ethernet DMA Receive Descriptor List Address Register  
  -- Bit definition for Ethernet DMA Transmit Descriptor List Address Register  
  -- Bit definition for Ethernet DMA Status Register  
  -- combination with EBS[2:0] for GetFlagStatus function  
  -- Bit definition for Ethernet DMA Operation Mode Register  
  -- Bit definition for Ethernet DMA Interrupt Enable Register  
  -- Bit definition for Ethernet DMA Missed Frame and Buffer Overflow Counter Register  
  -- Bit definition for Ethernet DMA Current Host Transmit Descriptor Register  
  -- Bit definition for Ethernet DMA Current Host Receive Descriptor Register  
  -- Bit definition for Ethernet DMA Current Host Transmit Buffer Address Register  
  -- Bit definition for Ethernet DMA Current Host Receive Buffer Address Register  
  --* 
  --  * @brief Ethernet MAC
  --   

   type ETH_TypeDef_RESERVED0_array is array (0 .. 1) of aliased unsigned;
   type ETH_TypeDef_RESERVED1_array is array (0 .. 1) of aliased unsigned;
   type ETH_TypeDef_RESERVED2_array is array (0 .. 39) of aliased unsigned;
   type ETH_TypeDef_RESERVED3_array is array (0 .. 13) of aliased unsigned;
   type ETH_TypeDef_RESERVED4_array is array (0 .. 4) of aliased unsigned;
   type ETH_TypeDef_RESERVED5_array is array (0 .. 9) of aliased unsigned;
   type ETH_TypeDef_RESERVED6_array is array (0 .. 9) of aliased unsigned;
   type ETH_TypeDef_RESERVED7_array is array (0 .. 333) of aliased unsigned;
   type ETH_TypeDef_RESERVED9_array is array (0 .. 564) of aliased unsigned;
   type ETH_TypeDef_RESERVED10_array is array (0 .. 7) of aliased unsigned;
   type ETH_TypeDefr is record
      MACCR : aliased unsigned;  -- eth.h:446
      MACFFR : aliased unsigned;  -- eth.h:447
      MACHTHR : aliased unsigned;  -- eth.h:448
      MACHTLR : aliased unsigned;  -- eth.h:449
      MACMIIAR : aliased unsigned;  -- eth.h:450
      MACMIIDR : aliased unsigned;  -- eth.h:451
      MACFCR : aliased unsigned;  -- eth.h:452
      MACVLANTR : aliased unsigned;  -- eth.h:453
      RESERVED0 : aliased ETH_TypeDef_RESERVED0_array;  -- eth.h:454
      MACRWUFFR : aliased unsigned;  -- eth.h:455
      MACPMTCSR : aliased unsigned;  -- eth.h:456
      RESERVED1 : aliased ETH_TypeDef_RESERVED1_array;  -- eth.h:457
      MACSR : aliased unsigned;  -- eth.h:458
      MACIMR : aliased unsigned;  -- eth.h:459
      MACA0HR : aliased unsigned;  -- eth.h:460
      MACA0LR : aliased unsigned;  -- eth.h:461
      MACA1HR : aliased unsigned;  -- eth.h:462
      MACA1LR : aliased unsigned;  -- eth.h:463
      MACA2HR : aliased unsigned;  -- eth.h:464
      MACA2LR : aliased unsigned;  -- eth.h:465
      MACA3HR : aliased unsigned;  -- eth.h:466
      MACA3LR : aliased unsigned;  -- eth.h:467
      RESERVED2 : aliased ETH_TypeDef_RESERVED2_array;  -- eth.h:468
      MMCCR : aliased unsigned;  -- eth.h:469
      MMCRIR : aliased unsigned;  -- eth.h:470
      MMCTIR : aliased unsigned;  -- eth.h:471
      MMCRIMR : aliased unsigned;  -- eth.h:472
      MMCTIMR : aliased unsigned;  -- eth.h:473
      RESERVED3 : aliased ETH_TypeDef_RESERVED3_array;  -- eth.h:474
      MMCTGFSCCR : aliased unsigned;  -- eth.h:475
      MMCTGFMSCCR : aliased unsigned;  -- eth.h:476
      RESERVED4 : aliased ETH_TypeDef_RESERVED4_array;  -- eth.h:477
      MMCTGFCR : aliased unsigned;  -- eth.h:478
      RESERVED5 : aliased ETH_TypeDef_RESERVED5_array;  -- eth.h:479
      MMCRFCECR : aliased unsigned;  -- eth.h:480
      MMCRFAECR : aliased unsigned;  -- eth.h:481
      RESERVED6 : aliased ETH_TypeDef_RESERVED6_array;  -- eth.h:482
      MMCRGUFCR : aliased unsigned;  -- eth.h:483
      RESERVED7 : aliased ETH_TypeDef_RESERVED7_array;  -- eth.h:484
      PTPTSCR : aliased unsigned;  -- eth.h:485
      PTPSSIR : aliased unsigned;  -- eth.h:486
      PTPTSHR : aliased unsigned;  -- eth.h:487
      PTPTSLR : aliased unsigned;  -- eth.h:488
      PTPTSHUR : aliased unsigned;  -- eth.h:489
      PTPTSLUR : aliased unsigned;  -- eth.h:490
      PTPTSAR : aliased unsigned;  -- eth.h:491
      PTPTTHR : aliased unsigned;  -- eth.h:492
      PTPTTLR : aliased unsigned;  -- eth.h:493
      RESERVED8 : aliased unsigned;  -- eth.h:494
      PTPTSSR : aliased unsigned;  -- eth.h:495
      RESERVED9 : aliased ETH_TypeDef_RESERVED9_array;  -- eth.h:496
      DMABMR : aliased unsigned;  -- eth.h:497
      DMATPDR : aliased unsigned;  -- eth.h:498
      DMARPDR : aliased unsigned;  -- eth.h:499
      DMARDLAR : aliased unsigned;  -- eth.h:500
      DMATDLAR : aliased unsigned;  -- eth.h:501
      DMASR : aliased unsigned;  -- eth.h:502
      DMAOMR : aliased unsigned;  -- eth.h:503
      DMAIER : aliased unsigned;  -- eth.h:504
      DMAMFBOCR : aliased unsigned;  -- eth.h:505
      DMARSWTR : aliased unsigned;  -- eth.h:506
      RESERVED10 : aliased ETH_TypeDef_RESERVED10_array;  -- eth.h:507
      DMACHTDR : aliased unsigned;  -- eth.h:508
      DMACHRDR : aliased unsigned;  -- eth.h:509
      DMACHTBAR : aliased unsigned;  -- eth.h:510
      DMACHRBAR : aliased unsigned;  -- eth.h:511
   end record;
   pragma Convention (C_Pass_By_Copy, ETH_TypeDefr);  -- eth.h:512

   --  skipped anonymous struct anon_0

  --    8  
  --   11  
  --   15  
  --   24  
  --   65  
  --   69  
  --   84  
   
      type ETH_TypeDef is record
      MACCR_Register : aliased unsigned;  -- eth.h:446
      MACFFR_Register : aliased unsigned;  -- eth.h:447
      MACHTHR_Register : aliased unsigned;  -- eth.h:448
      MACHTLR_Register : aliased unsigned;  -- eth.h:449
      MACMIIAR_Register : aliased unsigned;  -- eth.h:450
      MACMIIDR_Register : aliased unsigned;  -- eth.h:451
      MACFCR_Register : aliased unsigned;  -- eth.h:452
      MACVLANTR_Register : aliased unsigned;  -- eth.h:453
      RESERVED0_Register : aliased ETH_TypeDef_RESERVED0_array;  -- eth.h:454
      MACRWUFFR_Register : aliased unsigned;  -- eth.h:455
      MACPMTCSR_Register : aliased unsigned;  -- eth.h:456
      RESERVED1_Register : aliased ETH_TypeDef_RESERVED1_array;  -- eth.h:457
      MACSR_Register : aliased unsigned;  -- eth.h:458
      MACIMR_Register : aliased unsigned;  -- eth.h:459
      MACA0HR_Register : aliased unsigned;  -- eth.h:460
      MACA0LR_Register : aliased unsigned;  -- eth.h:461
      MACA1HR_Register : aliased unsigned;  -- eth.h:462
      MACA1LR_Register : aliased unsigned;  -- eth.h:463
      MACA2HR_Register : aliased unsigned;  -- eth.h:464
      MACA2LR_Register : aliased unsigned;  -- eth.h:465
      MACA3HR_Register : aliased unsigned;  -- eth.h:466
      MACA3LR_Register : aliased unsigned;  -- eth.h:467
      RESERVED2_Register : aliased ETH_TypeDef_RESERVED2_array;  -- eth.h:468
      MMCCR_Register : aliased unsigned;  -- eth.h:469
      MMCRIR_Register : aliased unsigned;  -- eth.h:470
      MMCTIR_Register : aliased unsigned;  -- eth.h:471
      MMCRIMR_Register : aliased unsigned;  -- eth.h:472
      MMCTIMR_Register : aliased unsigned;  -- eth.h:473
      RESERVED3_Register : aliased ETH_TypeDef_RESERVED3_array;  -- eth.h:474
      MMCTGFSCCR_Register : aliased unsigned;  -- eth.h:475
      MMCTGFMSCCR_Register : aliased unsigned;  -- eth.h:476
      RESERVED4_Register : aliased ETH_TypeDef_RESERVED4_array;  -- eth.h:477
      MMCTGFCR_Register : aliased unsigned;  -- eth.h:478
      RESERVED5_Register : aliased ETH_TypeDef_RESERVED5_array;  -- eth.h:479
      MMCRFCECR_Register : aliased unsigned;  -- eth.h:480
      MMCRFAECR_Register : aliased unsigned;  -- eth.h:481
      RESERVED6_Register : aliased ETH_TypeDef_RESERVED6_array;  -- eth.h:482
      MMCRGUFCR_Register : aliased unsigned;  -- eth.h:483
      RESERVED7_Register : aliased ETH_TypeDef_RESERVED7_array;  -- eth.h:484
      PTPTSCR_Register : aliased unsigned;  -- eth.h:485
      PTPSSIR_Register : aliased unsigned;  -- eth.h:486
      PTPTSHR_Register : aliased unsigned;  -- eth.h:487
      PTPTSLR_Register : aliased unsigned;  -- eth.h:488
      PTPTSHUR_Register : aliased unsigned;  -- eth.h:489
      PTPTSLUR_Register : aliased unsigned;  -- eth.h:490
      PTPTSAR_Register : aliased unsigned;  -- eth.h:491
      PTPTTHR_Register : aliased unsigned;  -- eth.h:492
      PTPTTLR_Register : aliased unsigned;  -- eth.h:493
      RESERVED8_Register : aliased unsigned;  -- eth.h:494
      PTPTSSR_Register : aliased unsigned;  -- eth.h:495
      RESERVED9_Register : aliased ETH_TypeDef_RESERVED9_array;  -- eth.h:496
      DMABMR_Register : aliased unsigned;  -- eth.h:497
      DMATPDR_Register : aliased unsigned;  -- eth.h:498
      DMARPDR_Register : aliased unsigned;  -- eth.h:499
      DMARDLAR_Register : aliased unsigned;  -- eth.h:500
      DMATDLAR_Register : aliased unsigned;  -- eth.h:501
      DMASR_Register : aliased unsigned;  -- eth.h:502
      DMAOMR_Register : aliased unsigned;  -- eth.h:503
      DMAIER_Register : aliased unsigned;  -- eth.h:504
      DMAMFBOCR_Register : aliased unsigned;  -- eth.h:505
      DMARSWTR_Register : aliased unsigned;  -- eth.h:506
      RESERVED10_Register : aliased ETH_TypeDef_RESERVED10_array;  -- eth.h:507
      DMACHTDR_Register : aliased unsigned;  -- eth.h:508
      DMACHRDR_Register : aliased unsigned;  -- eth.h:509
      DMACHTBAR_Register : aliased unsigned;  -- eth.h:510
      DMACHRBAR_Register : aliased unsigned;  -- eth.h:511
   end record;
   pragma Convention (C_Pass_By_Copy, ETH_TypeDef);  -- eth.h:512

   
   
   
end eth_h;
